<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>sell</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <style>

    </style>
</head>

<body>
    <p class="tcBtn">倒计时弹出层</p>
    <div id="mc"></div>
    <div class="box" style="display:none">
        <h2>标题<a href="###" class="close">关闭</a></h2>
        <div class="content">
            倒计时<span id="miao"></span>秒后弹出层关闭，也可以点击关闭按钮或者弹出层关闭
        </div>
    </div>
    <script type="text/javascript">
    $(function() {
        var st = null;
        $(".tcBtn").click(function() {
            $("#mc").css({
                display: "block",
                height: $(document).height()
            });
            var $box = $('.box');
            $box.css({
                //设置弹出层距离上面的距离
                top: ($(window).height() - $box.height()) / 2 + $(window).scrollTop() + "px",
                display: "block"
            });

            //倒计时
            var miao = $('#miao'),
                i = 6;
            miao.html(i);
            st = setInterval(function() {
                i--;
                miao.html(i);
                if (i == 0) {
                    clearInterval(st);
                    $("#mc,.box").css("display", "none");
                }
            }, 1000)

        });
        //点击关闭或遮罩层的时候，遮罩层关闭
        $(".close,#mc").click(function() {
            clearInterval(st);
            $("#mc,.box").css("display", "none");
        });
    });
    </script>
</body>

</html>
